# Library

./: Library.sln  MyLibrary.csproj  MyLibrary.sln  Program.cs  README.md  appsettings.json  Пояснительная записка.docx
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  MyAppDbContext.cs
Data/Migrations/: 20231217090658_initial.Designer.cs  20231217090658_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231214111931_initial.Designer.cs  20231214111931_initial.cs  MyAppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml
