<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyLibrary-fde66ccc-2017-45cb-8fb6-ac6247123282</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\assetsHome\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\assetsHome\img\about1.png" />
    <None Include="wwwroot\css\assetsHome\img\about2.png" />
    <None Include="wwwroot\css\assetsHome\img\about3.png" />
    <None Include="wwwroot\css\assetsHome\img\about4.png" />
    <None Include="wwwroot\css\assetsHome\img\about5.png" />
    <None Include="wwwroot\css\assetsHome\img\cackle.png" />
    <None Include="wwwroot\css\assetsHome\img\dante.png" />
    <None Include="wwwroot\css\assetsHome\img\eaters.png" />
    <None Include="wwwroot\css\assetsHome\img\header.png" />
    <None Include="wwwroot\css\assetsHome\img\map.png" />
    <None Include="wwwroot\css\assetsHome\img\queen.png" />
    <None Include="wwwroot\css\assetsHome\img\welcome.png" />
  </ItemGroup>

</Project>
